# simplekafka

./: KStreamsProperties.java  README.md  TwitterTestApplication.java  User.java  UserSerde.java  application.properties  impLinks.txt  mysql_connect.json  pom.xml
src/main/: Mongo_Shard_edu.txt  mongo_performance_edu.txt  mongo_replicaset_edu.txt  mongo_replication_nodes_edu.txt
src/main/java/com/example/: MongoStream.java  SimpleConsumer.java  SimpleProducer.java  StreamConsumer.java  TransformStream.java  TransformStudents.java
src/main/java/com/example/consumers/: PageViewConsumer.java
src/main/java/com/example/io/confluent/developer/: FilterEvents.java
src/main/java/com/example/models/: PageViews.java  README.md  read.md
src/main/java/com/example/pojos/: PageViewsPojo.java
src/main/java/com/example/serdes/: JsonPojoDeserializer.java  JsonPojoSerializer.java
src/main/java/connectors/: FileStreamSourceConnector.java  FileStreamSourceTask.java
src/main/resources/: AvroSchemas.avro
src/main/resources/configuration/: config
src/main/resources/models/: airports.avsc  input_movie_event.avsc  input_students.avsc  pageViews.avsc  parsed_students.avsc  payments.avsc  users.avsc
