Twitter.consumerKey=0RPKVWWbtQSY2ydfx1KuuFT2U
Twitter.consumerSecret=C823hsML3gId5RdLuPRg3bZaRbAORLNReoDtEbx0kXHsoqbwVF
Twitter.accessToken=46370584-Ksl2uo2MRBa1tDhHKFTZ2xZ1nVvZRD3VBYVjIEu8u
Twitter.accessSecret=hkJ1P7FUfiXSaRifo3zTA1COjrk2CGCAJ5p8e4UBpYHwH

#kafka streams app config
#live.demo.instance.id=1
kstreams.applicationServer=localhost:8081
kstreams.applicationId=mysql-stream-test
kstreams.bootstrapServers=localhost:9092
kstreams.defaultKeySerde=org.apache.kafka.common.serialization.Serdes$StringSerde
kstreams.defaultValueSerde=com.example.twittertest.serde.UserSerde
kstreams.processingGuarantee=at_least_once
kstreams.consumerAutoOffsetReset=earliest
kstreams.metadataMaxAgeMs=500
kstreams.consumerClientId=client-${live.demo.instance.id}
kstreams.consumerGroupId=${kstreams.applicationId}-group-${live.demo.instance.id}
kstreams.stateStoreDirectory=d:/tmp/kafka-streams-${live.demo.instance.id}
kstreams.commitIntervalMs=1000
kstreams.cacheMaxBytesBuffer=1048576
kstreams.userTopic=user-data
#kstreams.stateStoreEmojiCounts=emoji-counts
#kstreams.emojiCountTopN=100
#kstreams.stateStoreEmojisTopN=top-n-emojis
#kstreams.changelogEmojiCounts=${kstreams.applicationId}-${kstreams.stateStoreEmojiCounts}-changelog
