{
	"type": "record",
	"name": "users",
	"namespace": "com.example",
	"fields": [
	{
        "name": "registertime",
        "type": {
            "type":"long",
            "arg.properties":{
                "range":{"min":1487715775521,"max":1519273364600}
                }
        }
	},
	{
		"name": "userid",
		"type": {
            "type":"string",
            "arg.properties":{"regex":"User_[1-9][0-2]"}
        }
	},
	{
		"name": "regionid",
		"type": {
            "type":"string",
            "arg.properties":{"regex":"Region_[1-9]"}
        }
	},
	{
		"name": "gender",
		"type": {
            "type":"string",
            "arg.properties":{
            "options":["MALE","FEMALE","OTHER"]
            }
        }
	}
]}

{
        "namespace": "streams",
        "name": "clicks",
        "type": "record",
        "fields": [
                {"name": "clicktime", "type": {
                    "type": "long",
                    "format_as_time" : "unix_long",
                    "arg.properties": {
                       "iteration": { "start": 1, "step": 10}
                    }
                }},
                {"name": "userid", "type": {
                    "type": "string",
                    "arg.properties": {
                        "regex": "User_[1-9][0-9]"
                    }
                }},
                {"name": "impressionid", "type": {
                    "type": "string",
                    "arg.properties": {
                        "regex": "impression_[1-9][0-9][0-9]"
                    }
                }},
                {"name": "adid", "type": {
                    "type": "string",
                    "arg.properties": {
                        "regex": "ad_[1-9][0-9]"
                    }
                }},
                {"name": "clickid", "type": {
                    "type": "string",
                    "arg.properties": {
                        "regex": "click_[1-9][0-9]"
                    }
                }}
        ]
}

{
        "namespace": "streams",
        "name": "impressions",
        "type": "record",
        "fields": [
                {"name": "impresssiontime", "type": {
                    "type": "long",
                    "format_as_time" : "unix_long",
                    "arg.properties": {
                       "iteration": { "start": 1, "step": 10}
                    }
                }},
                {"name": "impressionid", "type": {
                    "type": "string",
                    "arg.properties": {
                        "regex": "impression_[1-9][0-9][0-9]"
                    }
                }},
                {"name": "userid", "type": {
                    "type": "string",
                    "arg.properties": {
                        "regex": "user_[1-9][0-9]?"
                    }
                }},
                {"name": "adid", "type": {
                    "type": "string",
                    "arg.properties": {
                        "regex": "ad_[1-9][0-9]?"
                    }
                }}
        ]
}
